FROM python:3.7-slim-buster

RUN useradd -d /home/web -m web
WORKDIR /home/web

# This prevents Python from writing out pyc files
ENV PYTHONDONTWRITEBYTECODE 1
# This keeps Python from buffering stdin/stdout
ENV PYTHONUNBUFFERED 1

# Copy project's files as web user
COPY --chown=web:web . .

# install dependencies and gunicorn
RUN pip install --upgrade pip \
	&& pip install -r requirements.txt \
	&& pip install gunicorn

USER web

EXPOSE 8080

# Create db and add some dummy data (only in SQLite version)
# RUN cd reminder/ \
#	&& python init_db.py \
#	&& cd ..
